# my-webmagic

./: README.md  pom.xml
src/main/java/crawl/: JobProcessor.java
src/main/resources/: log4j.properties  selenmium.properties
